# Options Bot with IB Gateway for Railway
# Uses Docker Hub image (more reliable than ghcr.io)

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    xvfb \
    x11-utils \
    libxtst6 \
    libxrender1 \
    libxi6 \
    libxft2 \
    x11vnc \
    socat \
    netcat-openbsd \
    python3 \
    python3-pip \
    openjdk-11-jre \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# Download and install IB Gateway
RUN wget -q https://download2.interactivebrokers.com/installers/ibgateway/stable-standalone/ibgateway-stable-standalone-linux-x64.sh -O ibgateway-install.sh \
    && chmod +x ibgateway-install.sh \
    && yes "" | ./ibgateway-install.sh \
    && rm ibgateway-install.sh

# Download and install IBC
RUN wget -q https://github.com/IbcAlpha/IBC/releases/download/3.19.0/IBCLinux-3.19.0.zip -O ibc.zip \
    && unzip ibc.zip -d /opt/ibc \
    && chmod +x /opt/ibc/*.sh \
    && chmod +x /opt/ibc/scripts/*.sh \
    && rm ibc.zip

# Copy bot code
WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . .

# Create IBC directory
RUN mkdir -p /root/ibc

# Create startup script
RUN cat > /app/start.sh << 'STARTSCRIPT'
#!/bin/bash
echo "============================================"
echo "  OPTIONS BOT + IB GATEWAY"
echo "============================================"

# Start virtual display
echo "Starting Xvfb..."
Xvfb :99 -screen 0 1024x768x24 &
export DISPLAY=:99
sleep 3

# Create IBC config with credentials
echo "Creating IBC config..."
mkdir -p /root/ibc
cat > /root/ibc/config.ini << EOF
IbLoginId=${TWS_USERID}
IbPassword=${TWS_PASSWORD}
TradingMode=${TRADING_MODE:-paper}
IbAutoClosedown=no
AcceptIncomingConnectionAction=accept
AcceptNonBrokerageAccountWarning=yes
AllowBlindTrading=yes
DismissPasswordExpiryWarning=yes
DismissNSEComplianceNotice=yes
DismissBuildExpired=yes
OverrideTwsApiPort=4001
ReadOnlyLogin=no
StoreSettingsOnServer=no
ExistingSessionDetectedAction=primary
EOF

echo "Config created with user: ${TWS_USERID}"
echo "Trading mode: ${TRADING_MODE:-paper}"

# Find Java from IB Gateway's bundled JRE
JAVA_PATH=$(find /opt/i4j_jres -name "java" -type f 2>/dev/null | head -1)
if [ -z "$JAVA_PATH" ]; then
    JAVA_PATH="java"
fi
echo "Using Java: $JAVA_PATH"

# Gateway paths
GATEWAY_DIR="/root/Jts/ibgateway/1037"
IBC_JAR="/opt/ibc/IBC.jar"

# Build classpath with Gateway jars
CLASSPATH="$IBC_JAR"
if [ -d "$GATEWAY_DIR/jars" ]; then
    for jar in $GATEWAY_DIR/jars/*.jar; do
        CLASSPATH="$CLASSPATH:$jar"
    done
fi

echo "Starting IB Gateway via IBC Java class..."
echo "Gateway dir: $GATEWAY_DIR"
echo "IBC jar: $IBC_JAR"

# Launch IBC's IbcGateway directly
cd $GATEWAY_DIR
$JAVA_PATH \
    -cp "$CLASSPATH" \
    -Xmx1024m \
    -XX:+UseG1GC \
    -DjtsConfigDir=/root/Jts \
    ibcalpha.ibc.IbcGateway \
    /root/ibc/config.ini \
    2>&1 | tee /root/ibc/gateway.log &

GW_PID=$!
echo "Gateway process PID: $GW_PID"

# Wait for Gateway
echo "Waiting for IB Gateway on port 4001..."
for i in $(seq 1 120); do
    if nc -z 127.0.0.1 4001 2>/dev/null; then
        echo ""
        echo "=========================================="
        echo "  IB Gateway ready on port 4001!"
        echo "=========================================="
        break
    fi
    
    # Check if process still running
    if ! kill -0 $GW_PID 2>/dev/null; then
        echo ""
        echo "ERROR: Gateway process died"
        echo ""
        echo "=== Gateway Log ==="
        cat /root/ibc/gateway.log 2>/dev/null
        echo ""
        echo "=== Trying gatewaystart.sh as fallback ==="
        
        # Try the original method as fallback
        cd /opt/ibc
        export TWS_MAJOR_VRSN=1037
        export IBC_INI=/root/ibc/config.ini
        export TWS_PATH=/root/Jts
        bash ./gatewaystart.sh "${TWS_USERID}" "${TWS_PASSWORD}" "${TRADING_MODE:-paper}" 2>&1 | tee /root/ibc/fallback.log &
        sleep 30
        
        if nc -z 127.0.0.1 4001 2>/dev/null; then
            echo "Fallback method worked!"
            break
        else
            echo "Fallback also failed"
            cat /root/ibc/fallback.log 2>/dev/null
            exit 1
        fi
    fi
    
    echo "Waiting... ($i/120)"
    sleep 2
done

if ! nc -z 127.0.0.1 4001 2>/dev/null; then
    echo ""
    echo "ERROR: IB Gateway failed to start after 240 seconds"
    echo ""
    echo "=== Gateway Log ==="
    cat /root/ibc/gateway.log 2>/dev/null
    echo ""
    echo "=== Processes ==="
    ps aux
    exit 1
fi

sleep 5
echo ""
echo "============================================"
echo "  Starting Options Bot"
echo "============================================"
cd /app && python3 main_v2.py run
STARTSCRIPT
RUN chmod +x /app/start.sh

ENV IBKR_HOST=127.0.0.1
ENV IBKR_PORT=4001
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99

EXPOSE 4001 4002

CMD ["/app/start.sh"]
